; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Uckg"
run/main_scene="res://Scenes/Maps/dashing_over_it.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

SGS="*res://Logic/SGScripts.gd"

[dotnet]

project/assembly_name="Uckg"

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="Walls"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
