[gd_scene format=3 uid="uid://pvb5iwjoobdn"]

[node name="Wall" type="SGFixedNode2D"]

[node name="SGStaticBody2D" type="SGStaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="SGCollisionPolygon2D" type="SGCollisionPolygon2D" parent="SGStaticBody2D"]
fixed_polygon_pairs = [[12058, -433693], [955388, -329308], [704091, 818925], [182167, 741603], [182167, 741603], [182167, 741603]]
